<project name="PropertiesEditorProject" basedir=".">

	<property name="keystore" value="../keystore/output.jks"/>

	<target name="signJar" description="jarファイルを署名を施します。">
		<echo message="enter keystore password."/>
		<input addproperty="storepass"/>
		<signjar keystore="${keystore}" alias="chomakichi" storepass="${storepass}">
			<fileset dir="." includes="PropertiesEditor.jar"/>
		</signjar>
	</target>
	
	<target name="signPluginJar" description="プラグインのjarファイルを署名を施します。">
		<echo message="enter keystore password."/>
		<input addproperty="storepass"/>
		<echo message="enter plugin version."/>
		<input addproperty="version"/>
		
		<signjar keystore="${keystore}" alias="chomakichi" storepass="${storepass}">
			<fileset dir="./eclipse/updates/plugins" includes="jp.gr.java_conf.ussiy.app.propedit_${version}.jar"/>
		</signjar>
		<signjar keystore="${keystore}" alias="chomakichi" storepass="${storepass}">
			<fileset dir="./eclipse/updates/features" includes="jp.gr.java_conf.ussiy.app.propedit_${version}.jar"/>
		</signjar>
	</target>

</project>

