bin.includes = feature.xml,\
               feature_ja.properties,\
               feature.properties,\
               icons/,\
               license/
src.includes = feature.properties,\
               feature.xml,\
               feature_ja.properties,\
               icons/,\
               license/,\
               build.properties
