<project name="PropertiesEditorProject" default="signJar" basedir=".">

	<property name="keystore" value="../keystore/output.jks"/>

	<target name="signJar" description="jarファイルをコピーして署名を施します。">
		<echo message="enter keystore password."/>
		<input addproperty="storepass"/>
		<signjar keystore="${keystore}" alias="chomakichi" storepass="${storepass}">
			<fileset dir="." includes="PropertiesEditor.jar"/>
		</signjar>
	</target>

</project>

