<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://propedit.sourceforge.jp" href="propertieseditor.jnlp">

  <information>
    <title>Properties Editor</title>
    <vendor>Sou Miyazaki</vendor>
    <description>It is the editor into which the properties file used by Java can be edited without using native2ascii.</description>
    <description kind="tooltip">Properties Editor</description>
    <homepage href="./index_en.html" />
    <icon href="./pe_32.gif" />
    <offline-allowed />
  </information>

  <information locale="ja">
    <title>プロパティエディタ</title>
    <vendor>Sou Miyazaki</vendor>
    <description>Javaで利用されるプロパティ・ファイルがnative2asciiを使用せずに編集することができるエディターです。</description>
    <description kind="tooltip">プロパティエディタ</description>
    <homepage href="./index.html" />
    <icon href="./pe_32.gif" />
    <offline-allowed />
  </information>

  <security>
    <all-permissions />
  </security>

  <resources>
    <j2se version="1.4+" />
    <jar href="./PropertiesEditor.jar" />
  </resources>

  <application-desc main-class="jp.gr.java_conf.ussiy.app.propedit.PropertiesEditor" />

</jnlp>
