source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_ja.properties,\
               license/
src.includes = src/,\
               plugin_ja.properties,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               META-INF/,\
               license/
