bin.includes = feature.xml,\
               license/,\
               feature_ja.properties,\
               feature.properties
src.includes = license/,\
               feature.xml,\
               build.properties,\
               feature_ja.properties,\
               feature.properties
