Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: jp.gr.java_conf.ussiy.app.propedit.hyperlink; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: jp.gr.java_conf.ussiy.app.propedit.hyperlink.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: jp.gr.java_conf.ussiy.app.propedit;bundle-version="5.1.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Eclipse-AutoStart: true
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
