source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license/,\
               plugin_zh_CN.properties,\
               plugin_ko.properties,\
               plugin_zh_TW.properties,\
               plugin_zh.properties
src.includes = license/
