source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license/
src.includes = src/,\
               license/,\
               build.properties,\
               META-INF/
