Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: jp.gr.java_conf.ussiy.app.propedit;singleton:=true
Bundle-Version: 4.8.3
Bundle-Activator: jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.PropertiesEditorPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui.views,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: jp.gr.java_conf.ussiy.app.propedit,
 jp.gr.java_conf.ussiy.app.propedit.bean,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.action,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.analyze,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.checker,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.editors,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.editors.rules,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.listener,
 jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.preference,
 jp.gr.java_conf.ussiy.app.propedit.util,
 jp.gr.java_conf.ussiy.io,
 jp.gr.java_conf.ussiy.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
