Manifest-Version: 1.0
Main-Class: jp.gr.java_conf.ussiy.app.propedit.PropertiesEditor
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: jp.gr.java_conf.ussiy.app.propedit;singleton:=true
Bundle-Version: 5.1.0
Bundle-Activator: jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.PropertiesEditorPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.listener;uses:="org.eclipse.core.runtime"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Localization: plugin
